# EasyChatApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/ca/josuelubaki/easychat/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ca/josuelubaki/easychat/: EasyChatApp.kt  MainActivity.kt
app/src/main/kotlin/ca/josuelubaki/easychat/models/: BottomMenu.kt
app/src/main/kotlin/ca/josuelubaki/easychat/navigation/: AuthNavigation.kt  Graph.kt  NavGraph.kt
app/src/main/kotlin/ca/josuelubaki/easychat/presentation/: AppScreen.kt  SplashScreen.kt
app/src/main/kotlin/ca/josuelubaki/easychat/ui/theme/: Color.kt
app/src/main/kotlin/ca/josuelubaki/miroir/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/kotlin/ca/josuelubaki/easychat/: ExampleUnitTest.kt  KonsistTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/alithya/common/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestApplication.kt
common/src/main/java/com/alithya/common/data/datasource/: UserRemoteDataSource.kt
common/src/main/java/com/alithya/common/data/datasource/datasourceimpl/: DataStoreOperationsImpl.kt  UserRemoteDataSourceImpl.kt
common/src/main/java/com/alithya/common/data/models/: ApiResponse.kt  TokenResponse.kt
common/src/main/java/com/alithya/common/data/remote/api/: AuthenticationService.kt  UserService.kt
common/src/main/java/com/alithya/common/data/repository/: DataStoreRepository.kt
common/src/main/java/com/alithya/common/di/: DataStoreModule.kt  NetworkModule.kt  UserModule.kt
common/src/main/java/com/alithya/common/domain/models/: InfoUser.kt  Store.kt  UserStatus.kt
common/src/main/java/com/alithya/common/domain/repository/: DataStoreOperations.kt  UserRepository.kt
common/src/main/java/com/alithya/common/domain/usecases/: UseCases.kt
common/src/main/java/com/alithya/common/navigation/: ScreenTarget.kt
common/src/main/java/com/alithya/common/network/: AuthInterceptor.kt  HttpClientFactory.kt
common/src/main/java/com/alithya/common/ui/components/: AlertMessage.kt  AnimateShimmerEffect.kt  AvailableFormation.kt  Brand.kt  Button.kt  CardFormation.kt  CardFormationShimmer.kt  CircularprogressBar.kt  Copyright.kt  DropDownMenu.kt  HeaderNav.kt  OptionCell.kt  PasswordChecker.kt  ProfileCell.kt  ProfilePicture.kt  SearchBar.kt  ShimmerLine.kt  Tabs.kt  Tag.kt  TextFieldCreator.kt
common/src/main/java/com/alithya/common/ui/models/: ProfileCellModel.kt  TabOptionModel.kt
common/src/main/java/com/alithya/common/ui/themes/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/java/com/alithya/common/utils/: AllPreview.kt  Constants.kt  Endpoints.kt  ErrorManager.kt  Extension.kt  LocalUtils.kt  WindowInfoUtils.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/test/java/com/alithya/common/: ExampleUnitTest.kt
features/chat/: build.gradle.kts
features/chat/src/androidTest/java/ca/josue_lubaki/chat/: CustomTestRunner.kt  TestApplication.kt
features/chat/src/main/java/ca/josue_lubaki/chat/presentation/: ChatEvent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
features/forgot_password/: .gitignore  build.gradle.kts
features/forgot_password/src/androidTest/java/com/alithya/features/forgot_password/: CustomTestRunner.kt  TestApplication.kt
features/forgot_password/src/main/java/com/alithya/forgot_password/di/: ForgotPasswordModule.kt
features/forgot_password/src/main/res/values/: strings.xml
features/forgot_password/src/main/res/values-fr/: strings.xml
features/forgot_password/src/test/java/com/alithya/forgot_password/: KonsistTest.kt  TestDispatcherRule.kt
features/login/: build.gradle.kts
features/login/src/androidTest/java/com/alithya/features/login/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LoginScreenTest.kt  TestApplication.kt
features/login/src/main/res/values/: strings.xml
features/login/src/main/res/values-fr/: strings.xml
features/loginatp/: build.gradle.kts
features/loginatp/src/androidTest/java/ca/josue_lubaki/loginatp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestApplication.kt
features/loginatp/src/main/java/ca/josue_lubaki/loginatp/presentation/: LoginATPEvent.kt  LoginATPState.kt  LoginATPViewModel.kt
features/loginatp/src/test/java/ca/josue_lubaki/loginatp/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/alithya/profile/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestApplication.kt
features/profile/src/main/java/com/alithya/profile/di/: ProfileModule.kt
features/profile/src/main/java/com/alithya/profile/presentation/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
features/profile/src/main/res/values/: strings.xml
features/profile/src/main/res/values-fr/: strings.xml
features/profile/src/test/java/com/alithya/profile/: KonsistTest.kt  TestDispatcherRule.kt
features/profile/src/test/java/com/alithya/profile/presentation/: ProfileViewModelTest.kt
features/register/: build.gradle.kts
features/register/src/androidTest/java/com/alithya/features/register/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  RegisterScreenTest.kt  TestApplication.kt
features/register/src/main/res/values/: strings.xml
features/register/src/main/res/values-fr/: strings.xml
features/register/src/test/java/com/alithya/features/register/: KonsistTest.kt  TestDispatcherRule.kt
features/settings/: build.gradle.kts
features/settings/src/main/java/com/alithya/settings/di/: SettingsModule.kt
features/settings/src/main/java/com/alithya/settings/presentation/: SettingScreen.kt  SettingViewModel.kt
features/settings/src/main/res/values/: strings.xml
features/settings/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
setup/: build.gradle.kts
setup/src/main/java/com/alithya/setup/: CLI.kt  Main.kt
(+89 files in other folders)
